# Tienda-Ian-

Tienda_Ian/: nbactions.xml  pom.xml
Tienda_Ian/src/main/java/Tienda/demo/: ProjectConfi.java  TiendaIanApplication.java
Tienda_Ian/src/main/java/com/tienda/controller/: CategoriaController.java  ProductoController.java  PruebasController.java  UsuarioController.java
Tienda_Ian/src/main/java/com/tienda/dao/: CategoriaDao.java  FacturaDao.java  ProductoDAO.java  ProductoDao.java  RolDao.java  UsuarioDao.java
Tienda_Ian/src/main/java/com/tienda/domain/: Categoria.java  Factura.java  Producto.java  Rol.java  Usuario.java
Tienda_Ian/src/main/java/com/tienda/service/: CategoriaService.java  CorreoService.java  FirebaseStorageService.java  ItemService.java  ProductoService.java  RegistroService.java  UsuarioDetailsService.java
Tienda_Ian/src/main/java/com/tienda/service/impl/: CategoriaServiceImpl.java  CorreoServiceImpl.java  FirebaseStorageServiceImpl.java  ItemServiceImpl.java  ProductoServiceImpl.java  RegistroServiceImpl.java  UsuarioDetailsServiceImpl.java
Tienda_Ian/src/main/resources/: application.properties  messages.properties
Tienda_Ian/src/main/resources/static/: Audios.html  Ejemplo2.html  Ejemplo3.html  Ejemplo4.html  Ejemplo5.html  Ejemplo6.html  Ejemplo7.html  Ejemplo8.html  Ejemplo9.html  Formulario.html  Iframes.html  Videos.html  index.html
Tienda_Ian/src/main/resources/static/css/: estilos.css  menu.css
Tienda_Ian/src/main/resources/templates/: index.html  login.html
Tienda_Ian/src/main/resources/templates.carrito/: fragmentos.html  listado.html  modificar.html
Tienda_Ian/src/main/resources/templates.layout/: plantilla.html
Tienda_Ian/src/main/resources/templates.registro/: fragmentos.html  nuevo.html  recortar.html  salida.html
Tienda_Ian/src/main/resources/templates.usuario/: listado.html
Tienda_Ian/src/main/resources/templates/categoria/: fragmentos.html  listado.html
Tienda_Ian/src/main/resources/templates/producto/: fragmentos.html  listado.html  modifica.html
Tienda_Ian/src/main/resources/templates/pruebas/: listado.html
Tienda_Ian/src/test/java/Tienda/demo/: TiendaIanApplicationTests.java
