# Nombre de la aplicación
spring.application.name=Tienda_Ian

# Puerto donde escuchará el servidor
server.port=80

# Formato de hora en los logs
logging.pattern.dateformat=hh:mm

# Eliminar el banner de Spring al iniciar
spring.main.banner-mode=off

# Evitar referencias circulares (usado cuando hay relaciones complejas)
spring.main.allow-circular-references=true

# Configuración de caché para Thymeleaf
spring.thymeleaf.cache=false

# Conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuario_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Mostrar consultas SQL y parámetros en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Estrategia de sincronización de la base de datos
spring.jpa.hibernate.ddl-auto=update

# Configuración de codificación
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Configuración para envío de correos electrónicos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=brenes.ian.cr7@gmail.com
spring.mail.password=Iancr017
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Nombre del host para links en correos (como recuperar contraseña)
servidor.http=localhost

